{
  "name": "v2.gcm.org.tw",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-design.mjs && node scripts/check-content.mjs && astro build",
    "preview": "astro preview",
    "check:design": "node scripts/check-design.mjs",
    "check:content": "node scripts/check-content.mjs",
    "check:content:all": "node scripts/check-content.mjs --all",
    "check:urls": "node scripts/check-urls.mjs",
    "wp:export": "node scripts/wp-export.mjs",
    "wp:convert": "node scripts/wp-convert.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:live": "node scripts/check-live-urls.mjs",
    "verify": "node scripts/check-design.mjs && node scripts/check-content.mjs && node scripts/check-urls.mjs && node scripts/check-links.mjs && node scripts/r2-verify.mjs",
    "check:r2": "node scripts/r2-verify.mjs",
    "check:images": "node scripts/audit-images.mjs",
    "diff": "node scripts/compare-old-new.mjs",
    "diff:report": "node scripts/compare-report.mjs",
    "audit:urls": "node scripts/audit-urls.mjs",
    "wp:wom": "node scripts/wp-wom.mjs",
    "wp:reviews": "node scripts/wp-reviews.mjs",
    "wp:authors": "node scripts/wp-authors.mjs",
    "wp:recruit": "node scripts/wp-recruit.mjs",
    "wp:jetengine": "node scripts/wp-jetengine-content.mjs",
    "url:contract": "node scripts/build-url-contract.mjs",
    "url:redirects": "node scripts/build-review-redirects.mjs",
    "r2:upload": "node scripts/r2-upload.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3",
    "astro": "^6"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "turndown": "^7",
    "unist-util-visit": "^5.1.0"
  }
}
